src/Maui/Features/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<features:ContentPageBase x:TypeArguments="main:MainViewModel" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:features="clr-namespace:Joxes.Maui.Features"
                          xmlns:maui="clr-namespace:Joxes.Maui"
                          xmlns:main="clr-namespace:Joxes.Maui.Features.Main"
                          x:Class="Joxes.Maui.Features.Main.MainPage"
                          x:DataType="main:MainViewModel"
                          NavigationPage.BackButtonTitle="Back"
                          NavigationPage.HasBackButton="True">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Button
                Text="Buffer"
                SemanticProperties.Hint="Buffer the laughs"
                Command="{Binding Navigate}"
                CommandParameter="{x:Static maui:NavigationUri.Buffer}"
                HorizontalOptions="Center" />

            <Button
                Text="Discriminate"
                SemanticProperties.Hint="Discriminate the laughs"
                Command="{Binding Navigate}"
                CommandParameter="{x:Static maui:NavigationUri.Discriminator}"
                HorizontalOptions="Center" />

            <Button
                Text="Debounce"
                SemanticProperties.Hint="Debounce the laughs"
                Command="{Binding Navigate}"
                CommandParameter="{x:Static maui:NavigationUri.Debounce}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</features:ContentPageBase>
